NODE_ENV=production
JWT=gssQkU8iIvYRQlbYZvAYCZNgHfGO-4T12Rhxd5nvGo0ie5R-Lu33CgSoRgt-3gslz0KTxGXvitPAEXpOTq0x2Hz7v-6PNUNwzWBE9hydPeYTJ_Un8kPqVjoBvJPdTRmzxKlfvvx0ULu6t5zXzfQ_S0GoKlXQgwyV-F8lejetmsdcgY5ysys3NiMgVyRvj9AXifEqrIOE6bMnM8dlCTbozba6TbnozwwyYMvBlthigZl_YPVDQx-7jzKqq7biCQ2
BITMESSAGE_USER=usuario_real
BITMESSAGE_PASSWORD=password_real
BITMESSAGE_BASE_URL=https://bitmessage.fundaciobit.org
BITMESSAGE_CAMPAIGN=CAMPAÑA_REAL